import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "welcome": "Welcome 👋",
          "have_a_nice_day": "Have a nice Day!",
          "what_are_you_looking_for": "What are you looking for?",
          "income_tax": "Income Tax",
          "calculator": "Calculator",
          "interest_rate": "Interest Rate",
          "product_billing": "Product Billing",
          "with_tax": "With Tax",
          "testimonials": "Testimonials",
          "james_p": "James P.",
          "sara_r": "Sarah R.",
          "english_language": "English",
          "nepali_lanaguage": "Nepali",
          "testimonial_james":
              "Highly recommend! This calculator simplifies tax deductions and credits with clear explanations—truly a lifesaver during tax season!",
          "testimonial_sarah":
              "As someone new to finance, I found this app easy to use for calculating and comparing interest rates. It saved me time and helped me avoid poor deals!",
          "banner":
              "Simplify Your Finances with Instant Tax, Rate, and Billing Solutions.",
          "explore": "Explore",
          "incomeTaxCalculator": "Income Tax Calculator",
          "selectYear": "Select Year",
          "selectStatus": "Select Status",
          "selectYearAndStatus": "Please select year and status",
          "year1": "2079/80",
          "year2": "2080/81",
          "year3": "2081/82",
          "enterIncome": "Enter Income",
          "invalidIncome": "Invalid income",
          "selectTimePeriod": "Select Time Period",
          "timePeriod": "Time Period",
          "months": "Months",
          "years": "Years",
          "annualAddition": "Annual Addition (Bonus)",
          "enterAdditionalBonus": "Enter Additional Bonus",
          "annualDeduction": "Annual Deduction",
          "deductionsInfo": "(EPF+SSF+CIT+insurance)",
          "enterDeductions": "Enter Deductions",
          "invalidInput": "Invalid input",
          "single": "Single",
          "married": "Married",
          "pleaseSelectStatus": "Please select a status",
          "slabs_and_rate": "Slabs and Rate",
          "salary_slab": "Salary Slab",
          "rate": "Rate",
          "taxable_amt": "Taxable Amt",
          "tax_at_slab": "Tax@Slab",
          "effective_tax_rate": "Effective Tax Rate:",
          "amount_in_hand": "Amount in Hand:",
          "submit": "Submit",
          "reset": "Reset",
          "0 - 500,000": "0 - 500,000",
        },
        'ne': {
          "welcome": 'स्वागतम् 👋',
          "have_a_nice_day": "तपाईको दिन शुभ रहोस्!",
          "what_are_you_looking_for": "तपाई के खोज्दै हुनुहुन्छ?",
          "income_tax": "आय कर",
          "calculator": "कैलकुलेटर",
          "interest_rate": "ब्याज दर ",
          "product_billing": "उत्पादन बिलिङ्ग ",
          "with_tax": "कर सहित",
          "testimonials": "प्रशंसापत्रहरू",
          "james_p": "जेम्स पी.",
          "sara_r": "सारा आर.",
          "english_language": "अंग्रेजी",
          "nepali_lanaguage": "नेपाली",
          "testimonial_james":
              "उच्च सिफारिस! यो कैलकुलेटरले कर कटौती र क्रेडिटहरूलाई स्पष्ट व्याख्याको साथ सरल बनाउँछ—कर सिजनमा साँच्चै जीवनरक्षक!",
          "testimonial_sarah":
              "अर्थशास्त्रमा नयाँ भएकाले, मैले यो अनुप्रयोग ब्याज दरहरू गणना गर्न र तुलना गर्न प्रयोग गर्न सजिलो पाएँ। यसले मलाई समय बचत गर्यो र खराब सम्झौताहरूबाट जोगाउन मद्दत गर्यो!",
          "banner":
              "तपाईको वित्त व्यवस्थापन सजिलो बनाउनुहोस् तुरुन्त कर, ब्याज दर, र बिलिङ्ग समाधानहरूसँग।",
          "explore": "अनुसन्धान गर्नुहोस्",
          "incomeTaxCalculator": "आयकर क्याल्कुलेटर",
          "selectYear": "वर्ष चुन्नुहोस्",
          "selectStatus": "स्थिति चुन्नुहोस्",
          "selectYearAndStatus": "कृपया वर्ष र स्थिति चयन गर्नुहोस्",
          "year1": "२०७९/८०",
          "year2": "२०८०/८१",
          "year3": "२०८१/८२",
          "enterIncome": "आय प्रविष्ट गर्नुहोस्",
          "invalidIncome": "अमान्य आय",
          "selectTimePeriod": "समयछनौट",
          "timePeriod": "समय अवधि",
          "months": "महिना",
          "years": "वर्ष",
          "annualAddition": "वार्षिक थप (बोनस)",
          "enterAdditionalBonus": "थप बोनस प्रविष्ट गर्नुहोस्",
          "annualDeduction": "वार्षिक कटौती",
          "deductionsInfo": "(ईपीएफ+एसएसएफ+सिआइटी+बीमा)",
          "enterDeductions": "कटौती प्रविष्ट गर्नुहोस्",
          "invalidInput": "अमान्य इनपुट",
          "single": "एकल",
          "married": "विवाहित",
          "pleaseSelectStatus": "कृपया स्थिति चुन्नुहोस्",
          "slabs_and_rate": "स्लैब र दर",
          "salary_slab": "तलब स्लैब",
          "rate": "दर",
          "taxable_amt": "करयोग्य रकम",
          "tax_at_slab": "स्लैब @ कर",
          "effective_tax_rate": "प्रभावकारी कर दर:",
          "amount_in_hand": "हातमा रकम:",
          "submit": "पेश गर्नुहोस्",
          "reset": "पुनः सेट गर्नुहोस्",
          "0 - 500,000": "० - ५,०००,०००",
        }
      };
}
